# BookWeb

./: README.md  pom.xml  说明
src/main/java/com/example/demo/: BookWebApplication.java
src/main/java/com/example/demo/aspect/: HttpAspect.java
src/main/java/com/example/demo/config/: MainDataSourceConfig.java  MqttDataSourceConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/demo/constant/: MessageEnum.java
src/main/java/com/example/demo/convert/: DateConverter.java
src/main/java/com/example/demo/domain/: Book.java  Result.java
src/main/java/com/example/demo/exception/: ContextException.java  DaoException.java  ServiceException.java
src/main/java/com/example/demo/filter/: CustomFilter.java
src/main/java/com/example/demo/handle/: ExceptionHandle.java
src/main/java/com/example/demo/interceptor/: CustomInterceptor.java  MonitorIntercetor.java
src/main/java/com/example/demo/listener/: CustomListenner.java  SessionListener.java
src/main/java/com/example/demo/mapper/: BookMapper.java
src/main/java/com/example/demo/service/: BookService.java
src/main/java/com/example/demo/service/impl/: BookServiceDBImpl.java  BookServiceImplDB.java  BookServiceImplList.java  BookServiceListImpl.java
src/main/java/com/example/demo/util/: DateUtil.java  MessageUtil.java  RedisUtil.java  UUIDUtil.java
src/main/java/com/example/demo/web/: BookController.java  FileController.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/data/: data.json
src/main/resources/mapper/: BookMapper.xml
src/main/resources/mybatis/mysql/: mybatis-config.xml
src/main/resources/mybatis/mysql/mapper/: BookMapper.xml
src/test/java/com/example/demo/: BookServiceTest.java  BookWebApplicationTest.java  BookWebApplicationTests.java  WebControllerTest.java
